{
    "theme_color": "#f6d4d2",
    "background_color": "#e6dede",
    "display": "browser",
    "scope": "/",
    "start_url": "/index.html",
    "name": "tiramisu-app",
    "short_name": "tiramisu",
    "description": "An application that allows you to register what you have held back from buying and view the savings for the price you have held back.",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}